<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="JeremiahSandoval">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <!-- Button trigger modal -->
      <div class="text-center p-5">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch modal
        </button>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog container" role="document">
          <div class="modal-content">

            <div class="modal-body py-5">

              <div class="modal-row-item pb-4">
                <div class="modal-title row mb-2">
                  <div class="col-12 px-2">
                    <h4 class="m-0">Juow GSM-abonnement</h5>
                    <span>Kies het abonnement dat het beste bij past.</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 mb-2 px-2 active">
                    <div class="modal-option">
                      <div class="modal-col-item">
                        <h3 class="text-center">Mobilus S</h3>
                        <ul class="py-4">
                          <li><strong>1.5 GB</strong> Data</li>
                          <li><strong>120</strong> min.Bellen</li>
                          <li><strong>Onbeperkt</strong> SMS'en</li>
                          <li>Favorite App</li>
                        </ul>
                        <span class="d-block"><s>&euro; 15,99</s></span>
                        <span class="d-block"><strong>&euro; 10,99</strong> / maand</span>
                      </div>
                      <div class="modal-col-footer">
                        <div class="modal-webdeal">
                          <span>Webdeal</span>
                        </div>
                        <div class="text-center">
                          <h5 class="m-0"><strong>&euro; 5 korting</strong></h5>
                          <span>gedurende 4 maanden</span>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-4 mb-2 px-2">
                    <div class="modal-option">
                      <div class="modal-col-item">
                        <h3 class="text-center">Mobilus M</h3>
                        <ul class="py-4">
                          <li><strong>3 GB</strong> Data</li>
                          <li><strong>300</strong> min.Bellen</li>
                          <li><strong>Onbeperkt</strong> SMS'en</li>
                          <li>Favorite App</li>
                        </ul>
                        <span class="d-block"><s>&euro; 15,99</s></span>
                        <span class="d-block"><strong>&euro; 10,99</strong> / maand</span>
                      </div>
                      <div class="modal-col-footer">
                        <div class="modal-webdeal">
                          <span>Webdeal</span>
                        </div>
                        <div class="text-center">
                          <h5 class="m-0"><strong>&euro; 5 korting</strong></h5>
                          <span>gedurende 4 maanden</span>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-4 mb-2 px-2">
                    <div class="modal-option no-footer">
                      <div class="modal-col-item">
                        <h3 class="text-center">Mobilus L</h3>
                        <ul class="py-4">
                          <li><strong>10 GB</strong> Data</li>
                          <li><strong>Onbeperkt</strong> Bellen</li>
                          <li><strong>Onbeperkt</strong> SMS'en</li>
                          <li>Favorite App</li>
                        </ul>
                        <span class="d-block"><s>&euro; 15,99</s></span>
                        <span class="d-block"><strong>&euro; 10,99</strong> / maand</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="modal-row-item pb-4">
                <div class="modal-title row mb-2">
                  <div class="col-12 px-2">
                    <h4 class="m-0">Bepaal de prijs van jouw smartphone</h5>
                    <span>Afhankelijk van de gekozen DataPhone-optie, zal de prijs van je smartphone varliekren</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 active mb-2 px-2">
                    <div class="modal-option no-footer">
                      <div class="modal-col-item text-center">
                        <h3 class="mb-3">DataPhone 2GB</h3>
                        <span>Jouw smartphone <br>aan <s>&euro; 399,99</s></span>
                        <span class="price-lg my-3">&euro; 99</span>
                        <span class="plus-lg mb-3 py-2">+</span>
                        <span class="d-block">2 GB Data inbegrepen</span>
                        <span class="d-block mb-3"><strong>&euro; 20</strong> / maand</span>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-4 mb-2 px-2">
                    <div class="modal-option no-footer">
                      <div class="modal-col-item text-center">
                        <h3 class="mb-3">DataPhone 1GB</h3>
                        <span>Jouw smartphone <br>aan <s>&euro; 399,99</s></span>
                        <span class="price-lg my-3">&euro; 199</span>
                        <span class="plus-lg mb-3 py-2">+</span>
                        <span class="d-block">1 GB Data inbegrepen</span>
                        <span class="d-block mb-3"><strong>&euro; 10</strong> / maand</span>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-4 mb-2 px-2">
                    <div class="modal-option no-footer">
                      <div class="modal-col-item text-center">
                        <h3 class="mb-3">DataPhone 500MB</h3>
                        <span>Jouw smartphone <br>aan <s>&euro; 399,99</s></span>
                        <span class="price-lg my-3">&euro; 299</span>
                        <span class="plus-lg mb-3 py-2">+</span>
                        <span class="d-block">500 MB Data inbegrepen</span>
                        <span class="d-block mb-3"><strong>&euro; 5</strong> / maand</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="modal-row-item pb-4">
                <div class="row">
                  <div class="col-12 px-2">
                    <div class="mobilus-item p-4">
                      <h4>Mobilus FullControl</h4>
                      <div class="row">
                        <div class="col-md-10">
                          Kies je voor het FullControl abonnement?<br>
                          Voor dezelfde prijs zal nooit over je maandeliijks budget kunnen gaan.
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                            <div class="handle"></div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal-row-item pb-4">
                <div class="row p-4">
                  <div class="col-sm-9">
                    <h4>Jouw Favoriete App: Onbeperkt surf volume voor je App</h4>
                    <p>Standaard activeren we WhatsApp voor alle mobiele Abonnementen.<br>
                      Na activering kies je je favoriete app via MyProximus.<br>
                      Opgelet: Toegang tot Messenger is niet inbegrepen in de Facebook-app.</p>
                    <small>
                      Voor elke nieuwe intekening op een abonnement. <br>
                      Niet geldig met de reserving van een toestel via Click&amp;Collect in een Proximus Center.
                    </small>
                  </div>
                  <div class="col-sm-3">
                    <img src="img/app-icons.png" alt="" style="width: 100%;">
                  </div>
                </div>
              </div>

              <div class="modal-row-item pb-4">
                <div class="row">
                  <div class="col-12">
                    <a href="" class="d-block btn btn-primary"><strong><i class="fas fa-shopping-cart pr-3"></i>In winkelmandje</strong></a>
                  </div>
                </div>
              </div>

              <div class="modal-row-item pb-4">
                <div class="modal-title row">
                  <div class="col-12 px-4">
                    <a class="d-block text-default" href="#"><strong>Promo voorwaarden</strong></a>
                    <a class="d-block text-default" href="#"><strong>Algemene voorwaarden</strong></a>
                  </div>
                </div>

              </div>


            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
