/*************** MODAL STYLES ***************/
h3{
  font-size: 1.5rem;
  font-weight: bold;
}
h4{
  font-size: 1.3rem;
  font-weight: bold;
}
.text-default{
  color: #212529;
}
a:hover{
  color: #00b601;
  text-decoration: none;
}
.modal{
  padding: 0px !important;
}
.modal-dialog{
  max-width: 100%;
}
.modal-content{
  padding-left: .5rem;
  padding-right: .5rem;
}
.modal-option{
  cursor: pointer;
  border-radius: 15px;
  border: 1px solid #ccc;
  height: 100%;
}
.modal-option.no-footer .modal-col-item{
  height: 100%;
  border-radius: 15px;
}
.modal-col-item{
  border-radius: 15px 15px 0 0;
  padding: 1.5rem;
}
.modal-col-footer{
  background-color: #efefef;
  border-radius: 0 0 15px 15px;
  padding: 2rem 1.5rem 1.5rem;
  position: relative;
}
.modal-col-footer .modal-webdeal{
  position: absolute;
  top: -15px;
  left: 50%;
  background-color: #ee3563;
  color: #fff;
  padding: 5px 15px;
  margin-left: -45px;
}
.active .modal-col-item,
.modal-option:hover .modal-col-item{
  background: #5C2D91;
  background: linear-gradient(to bottom, #494AA4 30%, #00BCEE 150%);
  color: #ffffff;
}
.active .modal-col-footer,
.modal-option:hover .modal-col-footer{
  background: #ffffff;
}
.modal-title h5, .modal-title h6{
  font-weight: bold;
}
.modal-title span, .modal-title i{
  font-size: 14px;
}
.modal-title strong{
  font-size: 14px;
}
.prodImg{
  width: 100%;
}
.collapse-link{
  cursor: pointer;
}
.price-lg,
.plus-lg{
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.75rem;
  display: block;
}
.mobilus-item{
  border-radius: 15px;
  background: #efefef;
}
.btn-primary{
  padding: 10px 20px;
  background-color: #00b601;
  border-color: #00b601;
  border-bottom: 5px solid #009800;
  color: #ffffff;
}
.btn-primary:hover{
  background-color: #009800;
  border-color: #009800;
}

/***** BUTTON TOGGLE *****/
.btn-toggle {
  top: 50%;
  transform: translateY(-50%);
}
.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}
.btn-toggle:before,
.btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle:before {
  content: 'Off';
  left: -4rem;
}
.btn-toggle:after {
  content: 'On';
  right: -4rem;
  opacity: .5;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left .25s;
}
.btn-toggle.active {
  transition: background-color 0.25s;
}
.btn-toggle.active > .handle {
  left: 1.6875rem;
  transition: left .25s;
}
.btn-toggle.active:before {
  opacity: .5;
}
.btn-toggle.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle:before,
.btn-toggle:after {
  color: #6b7381;
}
.btn-toggle.active {
  background-color: #494AA4;
}
.btn-toggle.btn-lg.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm {
  margin: 0 0.5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
}
.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
  outline: none;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: 1.5rem;
  width: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle.btn-sm:before {
  content: 'Off';
  left: -0.5rem;
}
.btn-toggle.btn-sm:after {
  content: 'On';
  right: -0.5rem;
  opacity: .5;
}
.btn-toggle.btn-sm > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left .25s;
}
.btn-toggle.btn-sm.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-sm.active > .handle {
  left: 1.6875rem;
  transition: left .25s;
}
.btn-toggle.btn-sm.active:before {
  opacity: .5;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
  display: none;
}

@media (min-width: 576px){
  .modal-dialog{
    max-width: 540px;
  }
  .prodImg{
    width: auto;
  }
  .modal-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 768px){
  .modal-dialog{
    max-width: 720px;
  }
  .prodImg{
    width: auto;
  }
  .modal-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 992px){
  .modal-dialog{
    max-width: 960px;
  }
  .prodImg{
    width: 100%;
  }
  .modal-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .modal-col-item{
    padding: 2rem;
  }
}
@media (min-width: 1200px){
  .modal-dialog{
    max-width: 960px;
  }
  .prodImg{
    width: 100%;
  }
  .modal-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .modal-col-item{
    padding: 2rem;
  }
}
