<html lang="nl">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Fuji XF 10-24mm F 4R OIS  - X-Serie, Fotografie, Objectieven, Groothoek" />
    <meta name="description" content="De nieuwe Fujinon XF lens is een 2,4x zoom lens (equivalent 15-36 in 35mm formaat). Zijn ultra groothoek is dan ook de perfecte keuze voor dynamische lan..." />
    <meta name="robots" content="noodp, noydir, index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="https://www.artencraft.be/favicon-new.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/touch-new/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/touch-new/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch-new/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/touch-new/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-new/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-new/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch-new/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch-new/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch-new/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/touch-new/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/touch-new/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/touch-new/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/touch-new/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="images/touch-new/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="images/touch-new/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="images/touch-new/widetile.png" />
    <meta name="msapplication-square310x310logo" content="images/touch-new/largetile.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/customstyle.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/flag.css" type="text/css">
    <title>Fuji XF 10-24mm F 4R OIS - X-Serie | Art & Craft</title>


  </head>
  <body>
    <div class="container-fluid">
      <div class="box-info box-info-top">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              Het is Pinksterenmaandag &amp; wij vieren dit mee! Dit wil zeggen dat je bestelling een dagje later dan voorzien geleverd zal worden.
              <a href="" title="Sluiten" class="close">Sluiten</a>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="top mobile-hide">
          <div class="container">
            <div class="row">
              <div class="col-12 text-right">
                <nav class="top-nav">
                  <ul>
                    <li>
                      <a class="dropdown-toggle" role="button" id="mijnAccountLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
                        <i class="fas fa-user"></i>
                        Mijn account
                      </a>
                      <div class="dropdown-menu" aria-labelledby="mijnAccountLink">
                        <a class="dropdown-item" href="">Registreren</a>
                        <a class="dropdown-item" href="">Mijn wenslijsten</a>
                      </div>
                    </li>
                    <li>
                      <a href="">Klantenservice</a>
                    </li>
                    <li>
                      <a class="dropdown-toggle" role="button" id="countryLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">
                        <strong>
                          <span>België</span> <i class="flag-icon flag-icon-be"></i>
                        </strong>
                      </a>

                      <div class="dropdown-menu text-right" aria-labelledby="countryLink">
                          <a class="dropdown-item" href="">
                            <strong>
                              <span>België</span> <i class="flag-icon flag-icon-be"></i>
                            </strong>
                          </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#" title="Belgique">
                            <span>Belgique</span><i class="flag-icon flag-icon-be"></i>
                          </a>
                          <a class="dropdown-item" href="#" title="Nederland">
                            <span>Nederland</span><i class="flag-icon flag-icon-nl"></i>
                          </a>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <div class="middle">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="logo-container">
                  <a href="#" class="logo" title="Art &amp; Craft Media">
                    <picture>
                      <img src="images/photolib/2885217.png" alt="Art &amp; Craft Media" title="Art &amp; Craft Media" width="auto" height="50" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <form class="search" action='#' method="get">
                  <div class="form-group form-search">
                    <div class="input-group">
                      <input class="form-control" type="search" name="text" id="txtSearch" value="" placeholder="Zoeken naar..." autocomplete="off" title="Zoeken naar..." />
                      <div class="input-group-append">
                        <a class="dropdown-toggle input-group-text" role="button" id="searchDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">Alle categorieën</a>
                        <div class="dropdown-menu" aria-labelledby="searchDropdownLink">
                            <a class="dropdown-item" href="">Alle categorieën</a>
                            <a class="dropdown-item" href="">Fotografie</a>
                            <a class="dropdown-item" href="">Video</a>
                            <a class="dropdown-item" href="">Beeld &amp; Geluid</a>
                            <a class="dropdown-item" href="">Compute &amp; IT</a>
                            <a class="dropdown-item" href="">Telefonie &amp; Tablet</a>
                            <a class="dropdown-item" href="">Navigatie</a>
                            <a class="dropdown-item" href="">Huishouden & Woning</a>
                            <a class="dropdown-item" href="">Keuken & Koken</a>
                            <a class="dropdown-item" href="">Verzorging & Beauty</a>
                            <a class="dropdown-item" href="">Outdoor & Vrije tijd</a>
                        </div>
                      </div>
                      <div class="input-group-append">
                        <button class="btn" type="submit">
                          <i class="fas fa-search"></i>
                          Zoek
                        </button>
                      </div>
                    </div>
                    <div class="suggestion"></div>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <div class="mini-cart">
                  <a class="dropdown-toggle cart-link" role="button" id="cartLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  href="">
                    <span class="cart-icon"> <span></span> </span>
                    <strong class="mobile-hide">Winkelmandje</strong>
                  </a>
                  <div class="cart-dropdown dropdown-menu" aria-labelledby="cartLink">
                    <div class="wrap">
                      <strong class="title">Winkelmandje</strong>
                      <ul>
                        <li>Je winkelmandje is leeg.</li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom mobile-hide">
          <div class="container">
            <div class="row">
              <div class="col-md-3 p-0">
                <nav class="navigation">
                  <ul>
                    <li>
                      <a class="nav-dropdown mr-3" href="">Kies een categorie <i class="fas fa-chevron-down"></i></a>
                      <ul class="submenu">
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                        <li><a href="">Fotografie <i class="fas fa-chevron-right"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-3 my-auto usp-header p-0">
                <a href="# " title="Gratis verzending op alle producten ">
                  <img src="images/photolib/2252504.png " alt="Gratis verzending op alle producten " title="Gratis verzending op alle producten ">
                  <span>Gratis verzending op alle producten</span>
                </a>
              </div>
              <div class="col-md-2 my-auto usp-header p-0">
                <a href="# " title="100.000+ producten ">
                  <img src="images/photolib/76315.png " alt="100.000+ producten " title="100.000+ producten ">
                  <span>100.000+ producten</span>
                </a>
              </div>
              <div class="col-md-4 my-auto usp-header p-0">
                <a href="# " title="Wij zijn op zoek naar de beste prijs. Laatste half uur: [NUMBER] prijzen aangepast ">
                  <img src="images/photolib/2639226.png " alt="Wij zijn op zoek naar de beste prijs. Laatste half uur: [NUMBER] prijzen aangepast " title="Wij zijn op zoek naar de beste prijs. Laatste half uur: [NUMBER] prijzen aangepast ">
                  <span>Wij zijn op zoek naar de beste prijs. Laatste half uur:<strong><span class="count d-inline">1974</span>prijzen</strong> aangepast</span>

                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="content">
        <div class="container">
          <div class="breadcrumb">
            <ul>
              <li></i><i class="fas fa-home"></i></li>
              <li><i class="fas fa-chevron-right text-red"></i><a href="">Fotografie</a></li>
              <li><i class="fas fa-chevron-right text-red"></i><a href="">Objectieven</a></li>
              <li><i class="fas fa-chevron-right text-red"></i><a href="">Groothoek</a></li>
              <li><i class="fas fa-chevron-right text-red"></i><a href="">Fuji XF 10-24mm F 4R OIS-X-Series</a></li>
            </ul>
          </div>
          <div class="product pb-4">
            <div class="row">
              <div class="col-12">
                <div class="product-title">
                  <h2>Fuji XF 10-24mm F 4R OIS - X-Series</h2>
                </div>
                <div class="product-review">
                  <ul class="star-rating review-overview-small">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star light"></i></li>
                   </ul>
                   <a class="reviews-link" href="#">Reviews (1)</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="gallery">
                  <div class="label-overview">
                    <span class="label">
        							Cashback<br>€ 100
        						</span>
                  </div>
                  <div class="gallery-overview">
                    <div id="prodCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://www.artencraft.be/images/photolib/1670067_543x408.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                      <div id="prodThumbCarousel" class="carousel slide" data-interval="false">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="https://www.artencraft.be/images/photolib/1670067_543x408.jpg"></div>
                              </div><!-- /carousel-item -->
                          </div><!-- /carousel-inner -->
                          <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                          </a>
                      </div> <!-- /thumbcarousel -->
                    </div><!-- /clearfix -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="price-block mt-3 p-4 bg-grey">
                  <div class="row">
                    <div class="col-6">
                      <div class="price-data">
                        <strong class="price d-block">€ 799,-</strong>
                        <span class="price-info d-block">U betaalt nu € 899,- en krijgt € 100,- terug</span>
                      </div>
                      <div class="stock-data d-block pb-2">
                        <strong class="stock text-green">Voor 17.00 u. besteld, <br>morgen in huis</strong>
                      </div>
                      <form action="" method="post" class="add-to-cart">
                        <input type="hidden" name="articleno" value="159843">
                        <input type="hidden" name="guarantee" value="">
                        <a href="" class="btn btn-lg btn-primary">In winkelmandje</a>
                      </form>
                    </div>
                    <div class="col-6">
                      <nav class="navigation-prdt">
                        <ul>
                          <li> <a href="" data-scroll="data-info">Productinformatie</a> </li>
                          <li> <a href="" data-scroll="data-techinfo">Kenmerken</a> </li>
                          <li> <a href="">Offerte aanvragen</a> </li>
                          <li> <a href="" class="showroom-stock-link">Bekijk winkelvoorraad</a> </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="discount-pay-wrapper first py-3">
                  <div class="discount-info">
                    <div class="row">
                      <div class="col-12">
                        <img class="pr-2" src="images/css/discount-info.png" alt="">
                        <div class="data">
                          <p class="mb-1">
                            <strong>€ 100</strong>
                            Terugbetaald door fabrikant
                            <br>
                            Actie geldig tot 02/07/2018
                          </p>
                          <a href="">Bekijk de actie</a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="usp-small py-3">
                  <ul class="usp-small-overview">
                    <li> <i class="fas fa-check pr-2"></i>Gratis verzending</li>
                    <li> <i class="fas fa-check pr-2"></i>2 jaar garantie op dit artikel</li>
                    <li> <i class="fas fa-check pr-2"></i>14 dagen de tijd om te retourneren</a> </li>
                    <li> <i class="fas fa-check pr-2"></i>Meer dan 300.000 tevreden klanten</li>
                    <li> <i class="fas fa-check pr-2"></i>Veilig kopen met BeCommerce</a> </li>
                    <li> <i class="fas fa-check pr-2"></i></span>Groot assortiment &amp; 2 showrooms</a> </li>
                  </ul>
                </div>
                <div class="divider"></div>
                <div class="under-usp py-3">
                  <div class="row">
                    <div class="col-6">
                      <i class="far fa-heart pr-2"></i>
                      <a href="javascript:void(0)" class="add-to-wishlist" title="Voeg toe aan wenslijst">Voeg toe aan wenslijst</a>
                    </div>
                    <div class="col-6 text-right">
                      <div class="form-group">
                        <input class="" type="checkbox" name="add-to-compare" value="159843" id="add-to-compare-159843">
                        <label class="pl-2" for="add-to-compare-159843">Voeg toe aan vergelijking</label>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>

          <div class="product-info py-4">
            <div class="row">
              <div class="col-12">
                <div class="product-info-links p-3 bg-grey">
                  <nav>
                    <ul>
                      <li><a class="smooth-scroll" href="#product-desc">Productinformatie</a></li>
                      <li><a class="smooth-scroll" href="#product-specs-data">Kenmerken</a></li>
                      <li><a class="smooth-scroll" href="#customer-reviews">Reviews</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="product-data py-3">
                  <h3>Beknopte Kenmerken</h3>
                  <table class="table table-striped table-borderless">
                    <tbody>
                      <tr>
                        <td class="w-50"><span>Maximaal diafragma</span></td>
                        <td><span>4</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Beeldstabilisator</span></td>
                        <td><span>Ja</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Beeldstabilisator</span></td>
                        <td><span>72 mm</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="" class="readmore smooth-scroll" data-scroll="data-techinfo">Bekijk alle kenmerken</a>
                </div>
                <div class="divider"></div>
                <div id="product-desc" class="product-desc py-3">
                  <h3>Info</h3>
                  <p>
                    De nieuwe Fujinon XF lens is een 2,4x zoom lens (equivalent 15-36 in 35mm formaat).
                    Zijn ultra groothoek is dan ook de perfecte keuze voor dynamische landschapsfoto’s met een maximum aan scherpte zowel op de voorgrond als op oneindig.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <h3>Bundels</h3>
                <div class="product-bundels">

                  <div class="bundels">
                    <div class="row swogo-main px-4 py-3">
                      <div class="col-4 swogo-host">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1670067_334x255.jpg" title="Fuji XF 10-24mm F 4R OIS  - X-Serie" alt="Fuji XF 10-24mm F 4R OIS  - X-Serie">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                          <div class="swogo-title">Fuji XF 10-24mm F 4R OIS - X-Serie</div>
                        </a>
                        <div class="swogo-price">€ 799,90</div>
                      </div>
                      <div class="col-4 swogo-accessory" data-host-index="206974" data-bundle-id="0" data-accessory-id="0" data-id="0">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/bw-uv-filter-72mm-6285.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/2294651.png" title="B+W UV Filter 72mm" alt="B+W UV Filter 72mm">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/bw-uv-filter-72mm-6285.html">
                          <div class="swogo-title">B+W UV Filter 72mm</div>
                        </a>
                        <div class="swogo-price">€ 43,95</div>
                      </div>
                    </div>
                    <a class="d-block text-center text-red py-2" data-toggle="collapse" href="#bundelsAlternative-1" role="button" aria-expanded="false" aria-controls="bundelsAlternative-1">Verandering <i class="fas fa-chevron-down pl-2"></i></a>
                    <div id="bundelsAlternative-1" class="row swogo-alternatives-box collapse px-4 py-3">
                      <div class="col-4 swogo-alternative swogo-selected">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/bw-uv-filter-72mm-6285.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/2294651.png" title="B+W UV Filter 72mm" alt="B+W UV Filter 72mm">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/bw-uv-filter-72mm-6285.html">
                          <div class="swogo-title">B+W UV Filter 72mm</div>
                        </a>
                        <div class="swogo-price">€ 43,95</div>
                        <a href="" class="btn btn-dark d-block">Gekozen</a>
                      </div>
                      <div class="col-4 swogo-alternative">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/marumi-filter-super-dhg-protect-72-mm-112326.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1654045_334x255.jpg" title="Marumi Filter Super DHG Protect 72 mm" alt="Marumi Filter Super DHG Protect 72 mm">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/marumi-filter-super-dhg-protect-72-mm-112326.html">
                          <div class="swogo-title">Marumi Filter Super DHG Protect 72 mm</div>
                        </a>
                        <div class="swogo-price">€ 31,57</div>
                        <a href="" class="btn btn-secondary d-block">Kiezen</a>
                      </div>
                      <div class="col-4 swogo-alternative">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/hoya-protector-pro1-digital-72-271643.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1713607_334x255.jpg" title="Hoya Protector Pro1 Digital   72" alt="Hoya Protector Pro1 Digital   72">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/hoya-protector-pro1-digital-72-271643.html">
                          <div class="swogo-title">Hoya Protector Pro1 Digital 72</div>
                        </a>
                        <div class="swogo-price">€ 32,90</div>
                        <a href="" class="btn btn-secondary d-block">Kiezen</a>
                      </div>
                    </div>
                    <div class="swogo-options-box"></div>
                    <div class="swogo-summary">
                      <div class="swogo-summary-info-container">
                        <div class="swogo-summary-info"></div>
                        <div class="swogo-price">€ 843,85</div>
                      </div>
                      <div class="swogo-buttons-container">
                        <a href="" class="btn btn-primary p-3"><i class="fas fa-shopping-cart"></i></a>
                      </div>
                    </div>
                  </div>


                  <div class="bundels">
                    <div class="row swogo-main px-4 py-3">
                      <div class="col-4 swogo-host">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1670067_334x255.jpg" title="Fuji XF 10-24mm F 4R OIS  - X-Serie" alt="Fuji XF 10-24mm F 4R OIS  - X-Serie">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                          <div class="swogo-title">Fuji XF 10-24mm F 4R OIS - X-Serie</div>
                        </a>
                        <div class="swogo-price">€ 799,90</div>
                      </div>
                      <div class="col-4 swogo-accessory">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-dslr-pro-cleaning-kit-261947.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1846325_334x255.jpg" title="Lenspen DSLR PRO CLEANING Kit" alt="Lenspen DSLR PRO CLEANING Kit">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-dslr-pro-cleaning-kit-261947.html">
                          <div class="swogo-title">Lenspen DSLR PRO CLEANING Kit</div>
                        </a>
                        <div class="swogo-price">€ 21,66</div>
                      </div>
                    </div>
                    <a class="d-block text-center text-red py-2" data-toggle="collapse" href="#bundelsAlternative-2" role="button" aria-expanded="false" aria-controls="bundelsAlternative-2">Verandering <i class="fas fa-chevron-down pl-2"></i></a>
                    <div id="bundelsAlternative-2" class="row collapse swogo-alternatives-box px-4 py-3">
                      <div class="col-4 swogo-alternative swogo-selected">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-dslr-pro-cleaning-kit-261947.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1846325_334x255.jpg" title="Lenspen DSLR PRO CLEANING Kit" alt="Lenspen DSLR PRO CLEANING Kit">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-dslr-pro-cleaning-kit-261947.html">
                          <div class="swogo-title">Lenspen DSLR PRO CLEANING Kit</div>
                        </a>
                        <div class="swogo-price">€ 21,66</div>
                        <a href="" class="btn btn-dark d-block">Gekozen</a>
                      </div>
                      <div class="col-4 swogo-alternative">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-nodpk-1-outdoor-pro-kit-81168.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1819005_334x255.jpg" title="Lenspen NODPK-1 Outdoor Pro Kit" alt="Lenspen NODPK-1 Outdoor Pro Kit">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-nodpk-1-outdoor-pro-kit-81168.html">
                          <div class="swogo-title">Lenspen NODPK-1 Outdoor Pro Kit</div>
                        </a>
                        <div class="swogo-price">€ 23,44</div>
                        <a href="" class="btn btn-secondary d-block">Kiezen</a>
                      </div>
                      <div class="col-4 swogo-alternative">
                        <section class="swogo-product-images-container">
                          <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-nsklk-1-sensorklear-loupe-kit-81164.html">
                            <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/2133845_334x255.jpg" title="Lenspen NSKLK-1 SensorKlear Loupe Kit" alt="Lenspen NSKLK-1 SensorKlear Loupe Kit">
                          </a>
                        </section>
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/lenspen-nsklk-1-sensorklear-loupe-kit-81164.html">
                          <div class="swogo-title">Lenspen NSKLK-1 SensorKlear Loupe Kit</div>
                        </a>
                        <div class="swogo-price">€ 50,94</div>
                        <a href="" class="btn btn-secondary d-block">Kiezen</a>
                      </div>
                    </div>
                    <div class="swogo-options-box"></div>
                    <div class="swogo-summary">
                      <div class="swogo-summary-info-container">
                        <div class="swogo-summary-info"></div>
                        <div class="swogo-price">€ 821,56</div>
                      </div>
                      <div class="swogo-buttons-container">
                        <a href="" class="btn btn-primary p-3"><i class="fas fa-shopping-cart"></i></a>
                      </div>
                    </div>
                  </div>


                <div class="bundels">
                  <div class="row swogo-main px-4 py-3">
                    <div class="col-4 swogo-host">
                      <section class="swogo-product-images-container">
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                          <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1670067_334x255.jpg" title="Fuji XF 10-24mm F 4R OIS  - X-Serie" alt="Fuji XF 10-24mm F 4R OIS  - X-Serie">
                        </a>
                      </section>
                      <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-10-24mm-f-4r-ois-x-serie-206974.html">
                        <div class="swogo-title">Fuji XF 10-24mm F 4R OIS - X-Serie</div>
                      </a>
                      <div class="swogo-price">€ 799,90</div>
                    </div>
                    <div class="col-4 swogo-accessory">
                      <section class="swogo-product-images-container">
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-35mm-f-14-x-serie-62428.html">
                          <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1604607_334x255.jpg" title="Fujifilm XF 35mm f/1.4 R" alt="Fujifilm XF 35mm f/1.4 R">
                        </a>
                      </section>
                      <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-35mm-f-14-x-serie-62428.html">
                        <div class="swogo-title">Fujifilm XF 35mm f/1.4 R</div>
                      </a>
                      <div class="swogo-price">€ 510,88</div>
                    </div>
                  </div>
                  <a class="d-block text-center text-red py-2" data-toggle="collapse" href="#bundelsAlternative-3" role="button" aria-expanded="false" aria-controls="bundelsAlternative-3">Verandering <i class="fas fa-chevron-down pl-2"></i></a>
                  <div id="bundelsAlternative-3" class="row collapse swogo-alternatives-box px-4 py-3">
                    <div class="col-4 swogo-alternative swogo-selected">
                      <section class="swogo-product-images-container">
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-35mm-f-14-x-serie-62428.html">
                          <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1604607_334x255.jpg" title="Fujifilm XF 35mm f/1.4 R" alt="Fujifilm XF 35mm f/1.4 R">
                        </a>
                      </section>
                      <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-35mm-f-14-x-serie-62428.html">
                        <div class="swogo-title">Fujifilm XF 35mm f/1.4 R</div>
                      </a>
                      <div class="swogo-price">€ 510,88</div>
                      <a href="" class="btn btn-dark d-block">Gekozen</a>
                    </div>
                    <div class="col-4 swogo-alternative">
                      <section class="swogo-product-images-container">
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/samyang-12mm-f20-ncs-cs-sony-e-zilver-263217.html">
                          <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/2419579_334x255.jpg" title="Samyang 12mm f/2.0 NCS CS Sony E Zilver" alt="Samyang 12mm f/2.0 NCS CS Sony E Zilver">
                        </a>
                      </section>
                      <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/samyang-12mm-f20-ncs-cs-sony-e-zilver-263217.html">
                        <div class="swogo-title">Samyang 12mm f/2.0 NCS CS Sony E Zilver</div>
                      </a>
                      <div class="swogo-price">€ 353,00</div>
                      <a href="" class="btn btn-secondary d-block">Kiezen</a>
                    </div>
                    <div class="col-4 swogo-alternative" data-host-index="206974" data-bundle-id="2" data-accessory-id="0" data-id="2">
                      <section class="swogo-product-images-container">
                        <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-60mm-f-24-macro-x-serie-62433.html">
                          <img class="swogo-product-image swogo-selected" src="https://www.artencraft.be/images/photolib/1604611_334x255.jpg" title="Fuji XF 60mm f 2.4 Macro - X-Serie" alt="Fuji XF 60mm f 2.4 Macro - X-Serie">
                        </a>
                      </section>
                      <a class="swogo-product-link" target="_blank" href="https://www.artencraft.be/nl/fuji-xf-60mm-f-24-macro-x-serie-62433.html">
                        <div class="swogo-title">Fuji XF 60mm f 2.4 Macro - X-Serie</div>
                      </a>
                      <div class="swogo-price">€ 591,99</div>
                      <a href="" class="btn btn-secondary d-block">Kiezen</a>
                    </div>
                  </div>
                  <div class="swogo-options-box"></div>
                  <div class="swogo-summary last">
                    <div class="swogo-summary-info-container">
                      <div class="swogo-summary-info"></div>
                      <div class="swogo-price">€ 821,56</div>
                    </div>
                    <div class="swogo-buttons-container">
                      <a href="" class="btn btn-primary p-3"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="product-specs-data" class="product-specs-data py-4">
            <div class="row">
              <div class="col-12">
                <h3>Kenmerken</h3>
                <div>
                  <h4>Lenssysteem</h4>
                  <table class="table table-striped table-borderless">
                    <tbody>
                      <tr>
                        <td class="w-50"><span>Lensstructuur (elementen/groepen)</span></td>
                        <td class="w-50"><span>14/10 </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Type objectief</span></td>
                        <td class="w-50"><span>Zoom </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Maximaal diafragma</span></td>
                        <td class="w-50"><span>4 </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Brandpuntbereik</span></td>
                        <td class="w-50"><span>10 - 24 mm</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Objectiefvatting</span></td>
                        <td class="w-50"><span>Fujifilm X </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Beeldstabilisator</span></td>
                        <td class="w-50"><span>Ja </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Minimum aperture number</span></td>
                        <td class="w-50"><span>4 </span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Maximum aperture number</span></td>
                        <td class="w-50"><span>22 </span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div>
                  <h4>Design</h4>
                  <table class="table table-striped table-borderless">
                    <tbody>
                      <tr>
                        <td class="w-50"><span>Kleur </span></td>
                        <td class="w-50"><span>Zwart </span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div>
                  <h4>Gewicht en omvang</h4>
                  <table class="table table-striped table-borderless">
                    <tbody>
                      <tr>
                        <td class="w-50"><span>Diameter</span></td>
                        <td class="w-50"><span>78 mm</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Filtermaat</span></td>
                        <td class="w-50"><span>72 mm</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Lengte</span></td>
                        <td class="w-50"><span>87 mm</span></td>
                      </tr>
                      <tr>
                        <td class="w-50"><span>Gewicht</span></td>
                        <td class="w-50"><span>410 g</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="qa py-4">
           <div class="row">
             <div class="col-12">
               <h3>Customer Questions &amp; Answers</h3>
               <form action="">
                 <div class="form-group">
                   <input type="text" class="form-control" placeholder="Have a question? Search for answers">
                 </div>
               </form>
               <div class="row pb-4">
                 <div class="col-2">
                   <ul class="text-center">
                     <li><a href=""><i class="fas fa-sort-up"></i></a></li>
                     <li>15 Votes</li>
                     <li><a href=""><i class="fas fa-sort-down"></i></a></li>
                   </ul>
                 </div>
                 <div class="col-10">
                   <div class="row">
                     <div class="col-2">
                       <strong>Question:</strong>
                     </div>
                     <div class="col-10">
                       <a href="">Does the Hero6 still require that overpriced huge dongle to plug in an external mic?</a>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-2">
                       <strong>Answer:</strong>
                     </div>
                     <div class="col-10">
                       <span>Yes it does. 3.5mm pro adaptor </span> <br>
                       <span class="color-gray">By Craniologie <a href="">SELLER</a> on September 29, 2017</span> <br>
                       <span class="color-gray"><i class="fas fa-chevron-down pr-2"></i><a href="">See more answers (1)</a></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="row pb-4">
                 <div class="col-2">
                   <ul class="text-center">
                     <li><a href=""><i class="fas fa-sort-up"></i></a></li>
                     <li>15 Votes</li>
                     <li><a href=""><i class="fas fa-sort-down"></i></a></li>
                   </ul>
                 </div>
                 <div class="col-10">
                   <div class="row">
                     <div class="col-2">
                       <strong>Question:</strong>
                     </div>
                     <div class="col-10">
                       <a href="">Does the Hero6 still require that overpriced huge dongle to plug in an external mic?</a>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-2">
                       <strong>Answer:</strong>
                     </div>
                     <div class="col-10">
                       <span>Yes it does. 3.5mm pro adaptor </span> <br>
                       <span class="color-gray">By Craniologie <a href="">SELLER</a> on September 29, 2017</span> <br>
                       <span class="color-gray"><i class="fas fa-chevron-down pr-2"></i><a href="">See more answers (1)</a></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="row pb-4">
                 <div class="col-2">
                   <ul class="text-center">
                     <li><a href=""><i class="fas fa-sort-up"></i></a></li>
                     <li>15 Votes</li>
                     <li><a href=""><i class="fas fa-sort-down"></i></a></li>
                   </ul>
                 </div>
                 <div class="col-10">
                   <div class="row">
                     <div class="col-2">
                       <strong>Question:</strong>
                     </div>
                     <div class="col-10">
                       <a href="">Does the Hero6 still require that overpriced huge dongle to plug in an external mic?</a>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-2">
                       <strong>Answer:</strong>
                     </div>
                     <div class="col-10">
                       <span>Yes it does. 3.5mm pro adaptor </span> <br>
                       <span class="color-gray">By Craniologie <a href="">SELLER</a> on September 29, 2017</span> <br>
                       <span class="color-gray"><i class="fas fa-chevron-down pr-2"></i><a href="">See more answers (1)</a></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-4 m-auto text-center">
                     <a href="" class="btn btn-lg btn-primary">See more answered questions (283)</a>
                 </div>
               </div>
             </div>
           </div>
          </div>


          <div id="customer-reviews" class="customer-reviews py-4">
            <div class="row">
              <div class="col-12">
                <h3>Customer Reviews</h3>
                <div class="product-review">
                  <ul class="star-rating review-overview-small">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star light"></i></li>
                   </ul>
                   <a class="reviews-link" href="#">Reviews (1)</a>
                </div>
                <div>
                  <a href="" class="py-2">3.9 out of 5 stars <i class="fa fa-chevron-down"></i></a>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 52%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="d-block">
                      Share your thoughts with other customers
                    </div>
                    <div class="d-inline-block">
                      <a href="" class="btn btn-lg btn-primary">Write a customer review</a>
                    </div>
                  </div>
                </div>
                <div class="row py-4">
                  <div class="col-12">
                    <h3>Read reviews that mention</h3>
                    <span class="badge badge-light p-3">lens</span>
                    <span class="badge badge-light p-3">fujifilm</span>
                    <span class="badge badge-light p-3">photography</span>
                    <span class="badge badge-light p-3">videography</span>
                    <span class="badge badge-light p-3">stabilization</span>
                    <span class="badge badge-light p-3">image</span>
                    <span class="badge badge-light p-3">photos</span>
                    <span class="badge badge-light p-3">mirrorless</span>
                    <span class="badge badge-light p-3">upgrade</span>
                    <span class="badge badge-light p-3">photos</span>
                    <span class="badge badge-light p-3">video</span>
                    <span class="badge badge-light p-3">videos</span>
                  </div>
                </div>
                <div class="row py-4">
                  <div class="col-12">
                    <h3>Top Customer Reviews</h3>

                    <div class="review-block">
           					<div class="row">
           						<div class="col-sm-2">
           							<img src="http://dummyimage.com/60x60/666/ffffff&amp;text=No+Image" class="img-rounded">
           							<div class="review-block-name"><a href="#">nktailor</a></div>
           							<div class="review-block-date">January 29, 2018<br>1 day ago</div>
           						</div>
           						<div class="col-sm-9">
                        <div class="product-review">
                          <ul class="star-rating review-overview-small">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star light"></i></li>
                           </ul>
                           <a class="reviews-link" href="#">Reviews (1)</a>
                        </div>
           							<div class="review-block-title">this was nice in buy</div>
           							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
           						</div>
           					</div>
           					<hr>
           					<div class="row">
           						<div class="col-sm-2">
           							<img src="http://dummyimage.com/60x60/666/ffffff&amp;text=No+Image" class="img-rounded">
           							<div class="review-block-name"><a href="#">nktailor</a></div>
           							<div class="review-block-date">January 29, 2018<br>1 day ago</div>
           						</div>
           						<div class="col-sm-9">
                        <div class="product-review">
                          <ul class="star-rating review-overview-small">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star light"></i></li>
                           </ul>
                           <a class="reviews-link" href="#">Reviews (1)</a>
                        </div>
           							<div class="review-block-title">this was nice in buy</div>
           							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
           						</div>
           					</div>
           					<hr>
           					<div class="row">
           						<div class="col-sm-2">
           							<img src="http://dummyimage.com/60x60/666/ffffff&amp;text=No+Image" class="img-rounded">
           							<div class="review-block-name"><a href="#">nktailor</a></div>
           							<div class="review-block-date">January 29, 2018<br>1 day ago</div>
           						</div>
           						<div class="col-sm-9">
                        <div class="product-review">
                          <ul class="star-rating review-overview-small">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star light"></i></li>
                           </ul>
                           <a class="reviews-link" href="#">Reviews (1)</a>
                        </div>
           							<div class="review-block-title">this was nice in buy</div>
           							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
           						</div>
           					</div>
           				</div>
                   <div class="row">
                     <div class="col-md-4 m-auto text-center">
                         <a href="" class="btn btn-lg btn-primary">See all reviews (283)</a>
                     </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="related-items py-4">
            <div class="pb-4">
              <h3>Anderen bekeken ook</h3>
              <div class="row">
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-16mm-f-14-wr-x-serie-301111.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/1732659_334x255.jpg" onerror="retailrocket.widget.hideProduct(this)">
                      </div>
                    </a>
                    <span class="label" style="background: #D2120C;">Cashback € 100</span>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-16mm-f-14-wr-x-serie-301111.html">
                      <div class="item-title">Fuji XF 16mm f 1.4 WR - X-Serie</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">999,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="pb-4">
              <h3>Anderen bekeken ook</h3>
              <div class="row">
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-16mm-f-14-wr-x-serie-301111.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/1732659_334x255.jpg" onerror="retailrocket.widget.hideProduct(this)">
                      </div>
                    </a>
                    <span class="label" style="background: #D2120C;">Cashback € 100</span>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-16mm-f-14-wr-x-serie-301111.html">
                      <div class="item-title">Fuji XF 16mm f 1.4 WR - X-Serie</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">999,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-15">
                  <div class="item-img-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-image">
                        <img src="https://www.artencraft.be/images/photolib/2251218_334x255.jpg">
                      </div>
                    </a>
                  </div>
                  <div class="item-name-block">
                    <a class="item-info" href="https://www.artencraft.be/nl/fuji-xf-23mm-f2-wr-425853-1.html">
                      <div class="item-title">Fuji XF 23mm f/2 WR</div>
                    </a>
                    <div class="item-block-price">
                      <div class="item-price">
                        <span class="item-price-currency"></span>
                        <span class="item-price-value">438,-</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="product-bottom row">
              <div class="col-3 text-center py-2 prod-bottom-img-container mobile-hide">
                <img src="images/photolib/1670067_200x200.jpg" width="200" height="200" alt="Fuji XF 10-24mm F 4R OIS  - X-Serie" title="Fuji XF 10-24mm F 4R OIS  - X-Serie">
              </div>
              <div class="col-lg-9 col-md-12 price-block">
                  <h3>Fuji XF 10-24mm F 4R OIS  - X-Serie</h3>
                  <div class="price-data"> <strong class="price">€ 799,-</strong> </div>
                  <div class="stock-data"> <strong class="stock">Voor 17.00 u. besteld, <br>morgen in huis</strong> </div>
                  <a href="" class="btn btn-lg btn-primary add-to-cart"><i class="fas fa-shopping-cart pr-2"></i>In winkelmandje</a>
              </div>
          </div>


        </div>
      </div>
      </div>
      <footer>
          <div class="top footer-links p-2 pb-4">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 py-4">
                  <div class="customerservice text-white">
                    <h4>Klantenservice</h4>
                    <div class="desc">
                      <span class="d-block">Bel ons op</span>
                      <span class="d-block"><strong>+32 (0)9 236 56 08</strong></span>
                      <span class="d-block">tussen 08u00 &amp; 21u00</span>
                    </div>
                    <nav class="social-media py-3">
                      <ul>
                        <li class="pr-1"> <a href="https://www.facebook.com/artencraftshop " title="Facebook" rel="external"> <img src="images/photolib/76333.png" alt="Facebook" width="28" height="28"> </a> </li>
                        <li class="pr-1"> <a href="https://www.twitter.com/artencraftshop" title="Twitter" rel="external"> <img src="images/photolib/76334.png" alt="Twitter" width="28" height="28"> </a> </li>
                        <li class="pr-1"> <a href="https://plus.google.com/111719067991315970600/about" title="Google+" rel="external"> <img src="images/photolib/76335.png" alt="Google+" width="28" height="28"> </a> </li>
                        <li> <a href="https://www.instagram.com/artencraftshop/" title="instagram" rel="external"> <img src="images/photolib/2251657.png" alt="instagram" width="28" height="28"> </a> </li>
                      </ul>
                    </nav>
                    <nav class="navigation-footer">
                      <ul>
                        <li><a href="/nl/klantenservice/" class="readmore" title="Alles over onze service">Alles over onze service</a></li>
                      </ul>
                    </nav>

                  </div>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-12 py-4">
                  <div class="nav row">
                    <nav class="navigation-footer col-lg-12 col-md-6 col-sm-12 pb-4">
                      <h4>Experience Centers</h4>
                      <ul>
                        <li> <a href="/nl/showrooms/?store=1">Art &amp; Craft Mariakerke</a></li>
                        <li> <a href="/nl/showrooms/?store=2">Art &amp; Craft Sint-Denijs-Westrem</a></li>
                        <li> <a href="/nl/showrooms" class="readmore" title="Ontdek onze experience centers">Ontdek onze experience centers</a></li>
                      </ul>

                    </nav>
                    <nav class="navigation-footer col-lg-12 col-md-6 col-sm-12">
                      <h4>Over ons</h4>
                      <ul>
                        <li> <a href="/nl/vacatures/" title="Vacatures">Vacatures</a> </li>
                        <li> <a href="https://www.artencraft.be/nl/cadeaucheques/" title="Cadeaubon">Cadeaubon</a> </li>
                        <li> <a href="https://www.artencraft.be/nl/verhuur/" title="Verhuur">Verhuur</a> </li>
                        <li> <a href="/nl/evenementen/" title="Evenementen">Evenementen</a> </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 py-4">
                  <div class="nav first">
                    <nav class="navigation-footer">
                    <h4 class="title"> Producten</h4>

                      <ul>
                        <li> <a href="#" title="Fotografie">Fotografie</a> </li>
                        <li> <a href="#" title="Video">Video</a> </li>
                        <li> <a href="#" title="Beeld & Geluid">Beeld & Geluid</a> </li>
                        <li> <a href="#" title="Computer & IT">Computer & IT</a> </li>
                        <li> <a href="#" title="Telefonie & Tablet">Telefonie & Tablet</a> </li>
                        <li> <a href="#" title="Navigatie">Navigatie</a> </li>
                        <li> <a href="#" title="Huishouden & Woning">Huishouden & Woning</a> </li>
                        <li> <a href="#" title="Keuken & Koken">Keuken & Koken</a> </li>
                        <li> <a href="#" title="Verzorging & Beauty">Verzorging & Beauty</a> </li>
                        <li> <a href="#" title="Outdoor & Vrije tijd">Outdoor & Vrije tijd</a> </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-12 py-4">
                  <div class="tw-review">
                    <form action="http://artencraft.us10.list-manage.com/subscribe/post?u=23ca030de0d6da3de551e2679&amp;id=28f219c70e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <h4 class="title">Nieuwsbrief</h4>
                      <ul class="form newsletter-form">
                        <li>
                          <input type="email" name="EMAIL" id="newsletter-email" class="email form-control mb-2" placeholder="E-mailadres" required/>
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_23ca030de0d6da3de551e2679_28f219c70e" tabindex="-1" value=""> </div>
                        </li>
                        <li>
                          <input type="submit" name="subscribe" id="mc-embedded-subscribe" onclick="" class="btn btn-lg btn-primary form-control" value="Verzenden" />
                        </li>
                      </ul>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="container py-5">
          <div class="bottom row">
            <div class="payment-methods col-12">
                <ul class="payment-methods">
                  <li> <a href="https://www.becommerce.be/nl/leden/zoek-een-lid/d/certificate/1454" rel="external"> <img src="images/labels/becommerce.png" alt=""/> </a> </li>
                  <li> <img src="images/labels/ecommerceeurope.png" alt="" /> </li>
                  <li> <img src="images/photolib/76323_200x40.png" alt="Bancontact / Mister Cash" title="Bancontact / Mister Cash" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76324_200x40.png" alt="Visa" title="Visa" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76325_200x40.png" alt="Mastercard" title="Mastercard" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76326_200x40.png" alt="PayPal" title="PayPal" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76205_200x40.png" alt="Vooruitbetalen via overschrijving" title="Vooruitbetalen via overschrijving" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76327_200x40.png" alt="Betalen in de showroom" title="Betalen in de showroom" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76202_200x40.png" alt="iDeal" title="iDeal" width="auto" height="40" /> </li>
                  <li> <img src="images/photolib/76331_200x40.jpg" alt="Sofort Banking" title="Sofort Banking" width="auto" height="40" /> </li>
                </ul>
            </div>
            <div class="credits-footer col-12 py-4">
                <span class="d-block">2018 Art & Craft Media nv - KVK GENT 176.055 - BTW BE0454.159.839</span>
                <span class="d-block">Alle vermelde prijzen zijn inclusief BTW, reprobel, auvibel en recupel</span>
                <span class="d-block">Beelden zijn niet bindend -
                  <a href="https://www.artencraft.be/nl/verkoopsvoorwaarden/">Verkoopsvoorwaarden</a> -
                  <a href="https://www.artencraft.be/nl/privacy-policy/">Privacy Policy</a> -
                  <a href="https://www.artencraft.be/nl/sitemap/">Sitemap</a>
                </span>
            </div>
          </div>
        </div>

      </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
      });
    });

    </script>
  </body>
</html>
