<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="UTF-8"/>
      <meta name="keywords" content="Art amp; Craft Photoday"/>
      <meta name="description" content="Art & Craft"/> <title>Art &amp; Craft Photoday | Art & Craft</title>
      <meta name="robots" content="noodp, noydir, noindex, nofollow"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="57x57" href="../images/touch-new/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../images/touch-new/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../images/touch-new/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../images/touch-new/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../images/touch-new/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../images/touch-new/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../images/touch-new/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../images/touch-new/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../images/touch-new/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="../images/touch-new/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="../images/touch-new/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="../images/touch-new/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="../images/touch-new/android-chrome-192x192.png" sizes="192x192">
      <meta name="msapplication-square70x70logo" content="../images/touch-new/smalltile.png"/>
      <meta name="msapplication-square150x150logo" content="../images/touch-new/mediumtile.png"/>
      <meta name="msapplication-wide310x150logo" content="../images/touch-new/widetile.png"/>
      <meta name="msapplication-square310x310logo" content="../images/touch-new/largetile.png"/>

      <meta property="og:title" content="Art &amp; Craft Photoday"/>
      <meta property="og:url" content="https://www.artencraft.be/nl/photoday/"/>
      <meta property="og:description" content="Art & Craft">
      <meta property="og:site_name" content="Art & Craft">
      <meta property="og:type" content="Website"/>
      <meta property="og:locale" content="nl_NL"/>
      <meta property="og:email" content=""/>
      <meta property="og:phone_number" content="+32 (0)9 236 56 08"/>
      <meta property="og:fax_number" content=""/>
      <meta property="og:latitude" content="51.070193"/>
      <meta property="og:longitude" content="3.682216"/>
      <meta property="og:street-address" content="Brugsesteenweg 466"/>
      <meta property="og:locality" content="Mariakerke"/>
      <meta property="og:region" content=""/>
      <meta property="og:postal-code" content="9030"/>
      <meta property="og:country-name" content="België"/>
      <meta property="og:image" content=""/>
      <meta property="og:image:secure_url" content=""/>

      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />

   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="1.5"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero overlay">
            <!--Main slider-->
            <div class="main-slider slider">
               <ul class="slides">
                  <li>
                     <div class="background-img">
                        <img src="img/hero-bg-2.jpg" alt="">
                     </div>
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header">
               <!--Container-->
               <div class="container ">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-4">
                        <a class="scroll logo pt-10 pb-10" href="#wrapper">
                           <img src="https://img.artencraft.be/i/2885564.png" alt="">
                        </a>
                     </div>
                     <div class="col-md-8 text-right">
                        <nav class="main-nav">
                           <div class="toggle-mobile-but">
                              <a href="#" class="mobile-but">
                                 <div class="lines"></div>
                              </a>
                           </div>
                           <ul>
                              <li><a class="scroll" href="#wrapper">Home</a></li>
                              <!-- <li><a class="scroll" href="#about">About</a></li> -->
                              <li><a class="scroll" href="#register">Register</a></li>
                              <li><a class="scroll" href="#speakers">Speakers</a></li>
                              <li><a class="scroll" href="#schedule">Activities</a></li>
                              <li><a class="scroll" href="#gallery">Gallery</a></li>
                              <li><a class="scroll" href="#location">Location</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </header>
            <!--End header-->
            <!--Inner hero-->
            <div class="inner-hero fade-out">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-6 text-left">
                        <img class="pb-20" src="img/photoday-1x.png" width="180" alt="">
                        <h1 class="large mb-10">Join us at Photoday 2018</h1>
                        <p class="uppercase ">17 November 2018 , Gent</p>
                        <a href="#register" class="but scroll "> Register Now</a>
                     </div>
                  </div>
               </div>
               <!--End container-->
               <span class="foto-span">Foto Bert Stephani</span>
            </div>
            <!--End inner hero-->
         </section>
         <section class="hero-bottom brd-bottom">
            <div class="block-content">
               <div class="col-md-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/workshop.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Workshops</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/presentation.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Presentations</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/activities.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Cool activities to join</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">

                        <div class="background-img">
                           <img src="img/vendors.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>40 Vendors</strong>
                           </p>
                        </div>
                      </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End hero section-->
         <!--About section-->
         <section id="register" class="about pt-120 pb-120 brd-bottom">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-50 text-center">
                     <h1 class="title mb-30">Photoday 2018</h1>
                     <!-- <p class="title-lead mt-20">Nihilne te nocturnum praesidium Palati, nihil urbis vigilae, nihil timor populi, nihil concursus velit omnium, nihil hic muntissimus habendi senatus locus, nihil horum ora vultusque moverunt, patere tua consilia non sentis constrictam nihil hic muntissimus.</p> -->
                     <a href="#" class="but w-100"> Register Now</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-3 col-md-offset-2 col-sm-4">
                     <div class="block-info-1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                           <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.1983" y1="28.1187" x2="43.4067" y2="11.702">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_1_)" d="M38,30.5v-19c0-0.276-0.224-0.5-0.5-0.5S37,11.224,37,11.5v19c0,0.276-0.224,0.5-0.5,0.5h-31
                              C5.224,31,5,30.776,5,30.5v-19C5,11.224,4.776,11,4.5,11S4,11.224,4,11.5v19C4,31.327,4.673,32,5.5,32h31
                              C37.327,32,38,31.327,38,30.5z"/>
                           <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="4.7162" y1="26.9965" x2="42.9245" y2="10.5799">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_2_)" d="M8.5,23C8.224,23,8,23.224,8,23.5S8.224,24,8.5,24H10v3.5c0,0.276,0.224,0.5,0.5,0.5
                              s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24
                              h6v3.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V24h1.5c0.276,0,0.5-0.224,0.5-0.5S33.776,23,33.5,23H32v-5h1.5
                              c0.276,0,0.5-0.224,0.5-0.5S33.776,17,33.5,17H32v-4.5c0-0.276-0.224-0.5-0.5-0.5S31,12.224,31,12.5V17h-6v-4.5
                              c0-0.276-0.224-0.5-0.5-0.5S24,12.224,24,12.5V17h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5S17,12.224,17,12.5V17h-6v-4.5
                              c0-0.276-0.224-0.5-0.5-0.5S10,12.224,10,12.5V17H8.5C8.224,17,8,17.224,8,17.5S8.224,18,8.5,18H10v5H8.5z M31,18v5h-6v-5H31z
                              M24,18v5h-6v-5H24z M11,18h6v5h-6V18z"/>
                           <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-0.4811" y1="14.9003" x2="37.7272" y2="-1.5164">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_3_)" d="M32.5,3h4.25C36.837,3,37,3,37,3.5V8H5V3.5C5,3.224,5.224,3,5.5,3h4C9.776,3,10,2.776,10,2.5
                              S9.776,2,9.5,2h-4C4.673,2,4,2.673,4,3.5v5C4,8.776,4.224,9,4.5,9h33C37.776,9,38,8.776,38,8.5v-5C38,2.394,37.354,2,36.75,2H32.5
                              C32.224,2,32,2.224,32,2.5S32.224,3,32.5,3z"/>
                           <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-1.6311" y1="12.2237" x2="36.5772" y2="-4.1929">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_4_)" d="M26.5,3C26.776,3,27,2.776,27,2.5S26.776,2,26.5,2h-11C15.224,2,15,2.224,15,2.5S15.224,3,15.5,3
                              H26.5z"/>
                           <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-2.9557" y1="9.1407" x2="35.2526" y2="-7.2759">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_5_)" d="M13,4.5v-4C13,0.224,12.776,0,12.5,0S12,0.224,12,0.5v4C12,4.776,12.224,5,12.5,5S13,4.776,13,4.5z"
                              />
                           <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-0.3065" y1="15.3067" x2="37.9019" y2="-1.11">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_6_)" d="M29.5,5C29.776,5,30,4.776,30,4.5v-4C30,0.224,29.776,0,29.5,0S29,0.224,29,0.5v4
                              C29,4.776,29.224,5,29.5,5z"/>
                        </svg>
                        <p>
                           <strong>DATE</strong>
                           <span>17 November 2018</span>
                        </p>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="block-info-1">
                        <svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                           <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="4.511" y1="11.8158" x2="41.3229" y2="27.6695">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_7_)" d="M10.239,31.926c0.009,0.006,0.021,0.003,0.03,0.009C10.341,31.973,10.418,32,10.499,32
                              c0.044,0,0.088-0.006,0.132-0.018l10.868-2.966l10.868,2.966C32.411,31.994,32.455,32,32.499,32c0.082,0,0.158-0.027,0.23-0.065
                              c0.01-0.005,0.021-0.003,0.03-0.009l9-5.5c0.191-0.117,0.281-0.348,0.22-0.563l-4.984-17.5c-0.041-0.147-0.148-0.267-0.29-0.326
                              c-0.142-0.057-0.301-0.048-0.436,0.026l-4.962,2.784c-0.24,0.135-0.326,0.44-0.191,0.681c0.135,0.242,0.439,0.327,0.682,0.191
                              l4.409-2.475l4.707,16.526l-8.015,4.898l-1.904-15.231c-0.034-0.275-0.293-0.466-0.559-0.434c-0.273,0.034-0.468,0.284-0.434,0.558
                              l1.907,15.259L22,28.115v-2.73c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v2.73l-9.911,2.705l1.907-15.259
                              c0.034-0.274-0.16-0.524-0.434-0.558c-0.272-0.032-0.524,0.159-0.559,0.434l-1.904,15.231L2.084,25.77L6.791,9.244l4.409,2.475
                              c0.242,0.134,0.546,0.049,0.682-0.191c0.135-0.241,0.049-0.545-0.191-0.681L6.729,8.063C6.595,7.988,6.436,7.979,6.293,8.037
                              c-0.142,0.059-0.249,0.178-0.29,0.326l-4.984,17.5c-0.062,0.216,0.028,0.446,0.22,0.563L10.239,31.926z"/>
                           <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="12.6241" y1="7.5582" x2="28.5468" y2="14.4156">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_8_)" d="M21.161,23.367c0.096,0.088,0.217,0.132,0.339,0.132c0.12,0,0.24-0.043,0.336-0.129
                              C22.169,23.067,30,15.882,30,8.499c0-4.767-3.733-8.5-8.5-8.5S13,3.732,13,8.499C13,15.753,20.828,23.059,21.161,23.367z
                              M21.5,0.999c4.275,0,7.5,3.224,7.5,7.5c0,6.097-5.993,12.337-7.497,13.807C20.002,20.819,14,14.497,14,8.499
                              C14,4.223,17.225,0.999,21.5,0.999z"/>
                           <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="17.3671" y1="6.7191" x2="25.6329" y2="10.2789">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_9_)" d="M26,8.499c0-2.481-2.019-4.5-4.5-4.5S17,6.018,17,8.499s2.019,4.5,4.5,4.5S26,10.98,26,8.499z
                              M21.5,11.999c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S23.43,11.999,21.5,11.999z"/>
                        </svg>
                        <p>
                           <strong>LOCATION</strong>
                           <span>Gent </span>
                        </p>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                     <div class="block-info-1">
                        <svg version="1.1" id="Layer_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           width="35px" height="25px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                           <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="1.9027" y1="28.6566" x2="55.9027" y2="10.9483">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_10_)" d="M40.498,0c-0.276,0-0.5,0.224-0.5,0.5v31c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5v-31
                              C40.998,0.224,40.774,0,40.498,0z"/>
                           <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="1.1102" y1="26.2399" x2="55.1102" y2="8.5316">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_10_)" d="M38.717,1.204c-0.17-0.083-0.376-0.062-0.526,0.055l-0.565,0.445C34.648,4.059,29.667,8,19.5,8H5.631
                              C4.18,8,3,9.2,3,10.674v10.714C3,22.828,4.18,24,5.631,24h3.394c0.088,1.125,0.502,3.794,2.454,5.761
                              C12.953,31.247,14.979,32,17.5,32c0.276,0,0.5-0.224,0.5-0.5S17.776,31,17.5,31c-2.242,0-4.026-0.652-5.306-1.938
                              c-1.668-1.677-2.067-4.025-2.163-5.062h2.995c0.085,0.682,0.36,1.881,1.274,2.802C15.089,27.597,16.166,28,17.5,28
                              c0.276,0,0.5-0.224,0.5-0.5S17.776,27,17.5,27c-1.055,0-1.891-0.302-2.484-0.896c-0.657-0.659-0.894-1.546-0.981-2.104h5.396
                              c10.216,0,15.237,3.963,18.237,6.331l0.522,0.411c0.089,0.07,0.198,0.105,0.307,0.105c0.075,0,0.15-0.017,0.219-0.051
                              c0.172-0.084,0.281-0.258,0.281-0.449V1.653C38.998,1.462,38.889,1.288,38.717,1.204z M4,21.388V10.674C4,9.751,4.731,9,5.631,9H9
                              v14H5.631C4.716,23,4,22.292,4,21.388z M37.998,29.317C34.864,26.851,29.672,23,19.432,23h-5.797
                              c-0.047-0.015-0.095-0.03-0.148-0.031c-0.001,0-0.001,0-0.002,0c-0.054,0-0.105,0.015-0.154,0.031H10V9h9.5
                              c10.237,0,15.392-3.864,18.498-6.316V29.317z"/>
                           <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-1.8839" y1="17.1097" x2="52.1161" y2="-0.5987">
                              <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                              <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                           </linearGradient>
                           <path fill="url(#SVGID_11_)" d="M1.5,21.857c0.276,0,0.5-0.224,0.5-0.5V10.643c0-0.276-0.224-0.5-0.5-0.5S1,10.367,1,10.643v10.714
                              C1,21.633,1.224,21.857,1.5,21.857z"/>
                        </svg>
                        <p>
                           <strong>SPEAKERS</strong>
                           <span>8 Professional Speakers </span>
                        </p>
                     </div>
                  </div>

               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End about section-->



         <!--End about section-->
         <!--Speakers section-->
         <section id="speakers" class="speakers pt-120 brd-bottom">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                     <h1 class="title">Speakers</h1>
                     <p class="title-lead mt-10">We are bringing you the perfect combination of content and experience to ignite your <br>heart equip your mind and spark your skill.</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="block-content">
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lina Blamberg</strong>
                              <span>Photographer </span>
                           </p>
                           <ul class="block-social">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Benaissa Ghrib</strong>
                              <span>Entrepreneur </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lucas Palermo</strong>
                              <span>Video Editor </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Emilie Lippelt</strong>
                              <span>Fashion Model </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="block-content">
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lina Blamberg</strong>
                              <span>Photographer </span>
                           </p>
                           <ul class="block-social">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Benaissa Ghrib</strong>
                              <span>Entrepreneur </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lucas Palermo</strong>
                              <span>Video Editor </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Emilie Lippelt</strong>
                              <span>Fashion Model </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End speakers section-->
         <section id="past-speakers" class="speakers pt-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                     <h1 class="title">Past Speakers</h1>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="block-content container">
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lina Blamberg</strong>
                              <span>Photographer </span>
                           </p>
                           <ul class="block-social">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Benaissa Ghrib</strong>
                              <span>Entrepreneur </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lucas Palermo</strong>
                              <span>Video Editor </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lina Blamberg</strong>
                              <span>Photographer </span>
                           </p>
                           <ul class="block-social">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Benaissa Ghrib</strong>
                              <span>Entrepreneur </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 pd-0">
                  <div class="block-speaker">
                     <div class="block-img overlay soft">
                        <div class="background-img">
                           <img src="img/speaker.jpg" alt="">
                        </div>
                        <div class="block-info-2">
                           <p>
                              <strong>Lucas Palermo</strong>
                              <span>Video Editor </span>
                           </p>
                           <ul class="block-social ">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>
         <!--Schedule section-->
         <section id="schedule" class="schedule pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                     <h1 class="title">Schedule & Activities</h1>
                     <p class="title-lead mt-10">We are very excited about the program being planned for Events 2018</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-12 ">
                     <ul class="block-tab">
                        <!--Tab-->
                        <li class="active ">
                           <div class="block-date"><span>17 November 2018</span></div>
                           <div class="block-detail">
                              <span class="time">08:00 - 10:00</span>
                              <span class="topic">Conference Opening</span>
                              <div class="block-text">
                                 <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigilae, nihil timor populi, nihil concursus velit omnium, nihil hic muntissimus habendi senatus locus, nihil horum ora vultusque moverunt, patere tua consilia non sentis constrictam nihil hic muntissimus.</p>
                                 <span class="speaker"> <strong >Speaker</strong> : <a href="#" class="gradient-text ">Adam Blanco</a> </span>
                              </div>
                           </div>
                           <div class="block-detail">
                              <span class="time">10:30 - 12:30</span>
                              <span class="topic">Photography Foundations</span>
                              <div class="block-text">
                                 <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigilae, nihil timor populi, nihil concursus velit omnium, nihil hic muntissimus habendi senatus locus, nihil horum ora vultusque moverunt, patere tua consilia non sentis constrictam nihil hic muntissimus.</p>
                                 <span class="speaker"> <strong >Speaker</strong> : <a href="#" class="gradient-text ">Luca Palermo</a> </span>
                              </div>
                           </div>
                           <div class="block-detail">
                              <span class="time">13:00</span>
                              <span class="topic">Lunch Time</span>
                           </div>
                           <div class="block-detail">
                              <span class="time">15:00 - 16:30</span>
                              <span class="topic">Retouching</span>
                              <div class="block-text">
                                 <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigilae, nihil timor populi, nihil concursus velit omnium, nihil hic muntissimus habendi senatus locus, nihil horum ora vultusque moverunt, patere tua consilia non sentis constrictam nihil hic muntissimus.</p>
                                 <span class="speaker"> <strong >Speaker</strong> : <a href="#" class="gradient-text "> Lina Blamberg </a> </span>
                              </div>
                           </div>
                           <div class="block-detail">
                              <span class="time">17:00</span>
                              <span class="topic">Coffee Break</span>
                           </div>
                           <div class="block-detail">
                              <span class="time">17:30 - 18:00</span>
                              <span class="topic">Raw Processing</span>
                              <div class="block-text">
                                 <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigilae, nihil timor populi, nihil concursus velit omnium, nihil hic muntissimus habendi senatus locus, nihil horum ora vultusque moverunt, patere tua consilia non sentis constrictam nihil hic muntissimus.</p>
                                 <span class="speaker"> <strong >Speaker</strong> : <a href="#" class="gradient-text "> Emilie Lippelt </a> </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End schedule section-->
         <!--Faq section-->
         <section id="gallery" class="gallery pt-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-130 ">
                     <svg version="1.1" id="Layer_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="40px" height="30px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve">
                        <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="0.9386" y1="24.9189" x2="42.6053" y2="8.5439">
                           <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                           <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                        </linearGradient>
                        <path fill="url(#SVGID_12_)" d="M39.5,6H32c-1.927,0-1.998-1.797-2-2V3c0-1.258-1.39-3-4-3h-9.969c-2.935,0-4,1.794-4,3v0.994
                           C12.03,4.076,11.983,6,10,6H2.5C1.121,6,0,7.122,0,8.5v18C0,27.878,1.121,29,2.5,29h6C8.776,29,9,28.776,9,28.5S8.776,28,8.5,28h-6
                           C1.673,28,1,27.327,1,26.5V14h8.003C8.359,15.54,8,17.229,8,19c0,7.168,5.832,13,13,13s13-5.832,13-13c0-1.771-0.359-3.46-1.003-5
                           H41v12.5c0,0.827-0.673,1.5-1.5,1.5h-7c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h7c1.379,0,2.5-1.122,2.5-2.5v-18
                           C42,7.122,40.879,6,39.5,6z M21,31c-6.617,0-12-5.383-12-12S14.383,7,21,7s12,5.383,12,12S27.617,31,21,31z M32.75,13
                           c-0.074,0-0.143,0.018-0.206,0.047C30.38,8.868,26.022,6,21,6s-9.38,2.868-11.544,7.047C9.393,13.018,9.324,13,9.25,13H1V8.5
                           C1,7.673,1.673,7,2.5,7H10c2.368,0,3.019-1.958,3.031-3V3c0-0.804,0.799-2,3-2H26c2.094,0,3,1.324,3,2v1c0,1.038,0.627,3,3,3h7.5
                           C40.327,7,41,7.673,41,8.5V13H32.75z"/>
                        <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-5.5546" y1="8.3968" x2="36.1121" y2="-7.9782">
                           <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                           <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                        </linearGradient>
                        <path fill="url(#SVGID_13_)" d="M9.5,5C9.776,5,10,4.776,10,4.5v-1C10,2.673,9.327,2,8.5,2h-4C3.673,2,3,2.673,3,3.5v1
                           C3,4.776,3.224,5,3.5,5S4,4.776,4,4.5v-1C4,3.224,4.225,3,4.5,3h4C8.775,3,9,3.224,9,3.5v1C9,4.776,9.224,5,9.5,5z"/>
                        <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="1.6076" y1="26.6212" x2="43.2743" y2="10.2462">
                           <stop  offset="0" style="stop-color:rgba(210,18,12,1)"/>
                           <stop  offset="1" style="stop-color:rgba(210,18,12,1)"/>
                        </linearGradient>
                        <path fill="url(#SVGID_15_)" d="M21,10c-4.963,0-9,4.038-9,9s4.037,9,9,9s9-4.038,9-9S25.963,10,21,10z M21,27c-4.411,0-8-3.589-8-8
                           s3.589-8,8-8s8,3.589,8,8S25.411,27,21,27z"/>
                     </svg>
                     <h1 class="title mt-10"> Memories From The Events  </h1>
                     <p class="title-lead mt-5">For more photo and video visit our socials hubs.</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="row">
              <div class="col-12 overlay soft">
                <img src="img/gallery.png" alt="">
              </div>
            </div>

         </section>
         <!--End gallery section-->

         <section id="aftermovie" class="aftermovie pt-100 brd-bottom">
           <div class="container">
             <div class="row">
               <div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
                  <h1 class="title">Aftermovie 2017</h1>
                  <p class="title-lead mt-10 mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
             </div>
           </div>
           <div class="container">
             <div class="row">
               <div class="col-md-8 col-md-offset-2">
                 <iframe width="100%" height="480" src="https://www.youtube.com/embed/cnkP66JGFKU"></iframe>
               </div>
             </div>
           </div>
         </section>

         <!--Sponsor section-->
         <section class="sponser pt-100 pb-100">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 mb-50 text-center ">
                     <h1 class="title">Our Exhibitors </h1>
                     <p class="title-lead mt-10 mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 col-sm-push-2 text-center">
                     <div class="col-md-2 col-sm-2 ">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/01.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/02.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/03.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/04.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-sm-push-2 text-center">
                     <div class="col-md-2 col-sm-2 ">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/05.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/06.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/07.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/08.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-sm-push-2 text-center">
                     <div class="col-md-2 col-sm-2 ">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/09.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/10.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/11.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/12.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-sm-push-2 text-center">
                     <div class="col-md-2 col-sm-2 ">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/13.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/14.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/15.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-sm-2">
                        <div class="block-sponsor mb-20">
                           <img src="img/logo/16.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>

               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End sponser section-->
         <!--Contact section-->
         <section id="location" class="location pt-300 pb-300">
            <div class="block-map ">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2510.0369618047644!2d3.7334932!3d51.015466!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27a804493c408d23!2sMeetDistrict!5e0!3m2!1sen!2sph!4v1540490996328" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </section>
         <!--End contact section-->

         <footer class="bg-dark">


            <div class="bottom-footer bg-black pt-50 pb-50">
               <!--Container-->
               <div class="container ">
                  <div class="row">
                     <div class="col-md-6">
                        <p>	&copy; 2018 all rights reserved - Art & Craft</p>
                     </div>
                     <div class="col-md-6 ">
                        <ul class="block-legal">
                           <li><a href="#">Privacy Policy</a>
                           <li><a  href="#">Terms of Use</a></li>
                           <li><a  href="#">About</a></li>
                           <li><a  href="#">Legal</a></li>
                           <li><span><a class="gradient-text scroll" href="#wrapper">Back To Top</a></span></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End container-->
            </div>
         </footer>
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/jquery.validate.min.js" type="text/javascript"></script>
      <script src="js/placeholders.min.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/instafeed.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbGQXiGt-6UAmOFFdSzYI-byeE7ewBuVM&callback=initializeMap"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>
