@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

body{
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}
.container-fluid{
  padding: 0 !important;
  margin: 0 !important;
}
a{
  color: #000;
}
a:hover{
  color: #d2120c;
  text-decoration: none;
}
ul, li, ol{
  list-style: none;
  padding: 0;
  margin: 0;
}
h1{
  font-size: 32px;
  font-weight: 700;
}
h2{
  font-size: 28px;
  font-weight: 700;
}
h3{
  font-size: 24px;
  font-weight: 700;
}
h4{
  font-size: 20px;
  font-weight: 700;
}

.text-white{
  color: #fff;
}
.text-red{
  color: #d2120c;
}
.text-green{
  color: #289537;
}

.bg-grey{
  background-color: #f2f2f2;
}

.divider{
  display: block;
  border-top: 1px solid #cccccc;
}

.btn-primary{
  background-color: #289537;
  border-color: #289537;
}
.btn-primary:hover{
  background-color: #1d6d28;
  border-color: #1d6d28;
}
.btn-secondary{
  background-color: #d2120c;
  border-color: #d2120c;
}
.btn-secondary:hover{
  background-color: #d2120c;
  border-color: #d2120c;
}
.btn-dark{
  background-color: #000;
  border-color: #000;
}
.btn-dark:hover{

}

.label {
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: #d2120c;
  color: #fff;
  padding: 8px 15px;
  position: absolute;
  max-width: 135px;
  text-align: right;
  z-index: 1;
}

/*======================== HEADER CSS ===============================*/

div.box-info-top{
  background-color: #2c2c2c;
  color: #fff;
  padding: 10px;
}
div.box a.close,
div.box-error a.close,
div.box-info a.close,
div.box-warning a.close {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 20px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 20px;
}
div.box a.close:after,
div.box a.close:before,
div.box-error a.close:after,
div.box-error a.close:before,
div.box-info a.close:after,
div.box-info a.close:before,
div.box-warning a.close:after,
div.box-warning a.close:before {
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #fff;
  content: '';
  display: block;
  height: 20px;
  position: absolute;
  right: 8px;
  top: 0;
  width: 2px;
}
div.box a.close:after,
div.box a.close:before,
div.box-error a.close:after,
div.box-error a.close:before,
div.box-info a.close:after,
div.box-info a.close:before,
div.box-warning a.close:after,
div.box-warning a.close:before {
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #fff;
  content: '';
  display: block;
  height: 20px;
  position: absolute;
  right: 8px;
  top: 0;
  width: 2px;
}
div.box a.close:after,
div.box-error a.close:after,
div.box-info a.close:after,
div.box-warning a.close:after {
  -webkit-transform: rotate(45deg);
  -khtml-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

header div.top,
header div.middle {
  background: #000;
  color: #fff;
  z-index: 999;
  padding: 10px 0;
}
header div.bottom{
  background: #f2f2f2;
  padding: 10px 0;
  position: relative;
  z-index: 0;
}
header div.bottom a{
  color: #000;
}
header .top-nav>ul>li{
  border-left: 1px solid #404040;
  display: inline-block;
  padding: 0 15px;
  vertical-align: middle;
}
header .top-nav>ul>li:first-child{
  border: 0;
}
header .top-nav>ul>li>a{
  color: #fff;
}

.mini-cart{
  float: right;
}
.mini-cart .cart-icon{
  display: inline-block;
  background-image: url('../images/css/icon-cart.png');
  background-size: 25px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  border: 2px solid #d2120c;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  position: relative;
  vertical-align: middle;
  z-index: 3;
}
.mini-cart .cart-icon span{
  border-radius: 50%;
  border: 2px solid #000;
  background: #289537;
  color: #fff;
  height: 25px;
  font: 700 1.3em/18px "Source Sans Pro", Arial, Helvetica, Sans-serif;
  position: absolute;
  right: -8px;
  text-align: center;
  top: -8px;
  width: 25px;
}
.mini-cart .cart-link strong{
  position: relative;
  background-color: #2c2c2c;
  color: #fff;
  margin-left: -24px;
  padding: 10px 40px;
  vertical-align: middle;
  border-radius: 5px;
  z-index: 2;
}
.mini-cart .cart-link strong:before{
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border: 3px solid #fff;
  border-top: none;
  border-left: none;
  content: '';
  height: 8px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
  transition: all .2s ease;
  left: auto;
  right: 20px;
}
.mini-cart .cart-dropdown{
  z-index: 1;
}
.mini-cart .cart-link:after{
  display: none;
}

.nav-dropdown{
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: -webkit-gradient(linear,left top,left bottom,from(white),to(#e5e5e5));
  background: -moz-linear-gradient(top,#fff,#e5e5e5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#e5e5e5');
  border: 1px solid #ccc;
  color: #2c2c2c;
  display: block;
  font: 600 1.1em/43px "Source Sans Pro",Arial,Helvetica,Sans-serif;
  padding: 0 15px;
  position: relative;
  text-decoration: none;
  z-index: 5;
}
.submenu{
  position: absolute;
}

div.usp-header a img {
  display: inline-block;
  vertical-align: middle;
  max-width: 20px;
}
div.usp-header a span {
  display: inline-block;
  padding-left: 10px;
  vertical-align: middle;
  width: 85%;
}
div.usp-header .col{
  padding: 0 !important;
  vertical-align: middle;
}

/*======================== BREADCRUMB CSS ===============================*/
div.breadcrumb{
  background-color: #fff;
  padding: 10px 0;
}
div.breadcrumb ul li{
  display: inline-block;
  padding-right: 10px;
}
div.breadcrumb ul li i{
  padding-right: 10px;
}
div.breadcrumb ul li:first-child:before{
  padding: 0;
}
div.breadcrumb ul li a{
  color: #000;
  font-size: 16px;
}

/*======================== PRODUCTS CSS ===============================*/
div.product-review ul.star-rating,
div.product-review ul.star-rating li,
div.product-review .reviews-link{
  display: inline-block;
  vertical-align: middle;
}
div.product-review ul.star-rating li i{
  background-color: #289537;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  font-size: 10px;
  padding-top: 5px;
}
div.product-review ul.star-rating li i.light{
  background-color: #ccc;
}
div.gallery{
  position: relative;
}

div.label-overview .label{
  background-color: #FF9A00;
  display: block;
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  padding: 8px 15px;
  max-width: 135px;
  text-align: right;
  font-weight: 600;
  z-index: 1;
  max-width: 135px;
  position: absolute;
  left: -10px;
  top: 20px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
div.label-overview .label:before{
  content: "";
  bottom: -9px;
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 0 10px;
  border-color: #807f7f transparent transparent;
  z-index: -1;
}
#prodCarousel{
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #ccc;
  display: block;
  position: relative;
  padding: 25px;
  width: 100%;
}
.carousel {
  margin-top: 20px;
}
.carousel-item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.carousel-item .thumb img {
	width: 100%;
	margin: 2px;
}
.carousel-item img {
	width: 100%;
}

.price-data .price{
  font-size: 36px;
  line-height: 36px;
}

nav.navigation-prdt ul li a,
nav.under-price ul li a,
nav.under-usp ul li a {
    display: block;
    position: relative;
    padding-left: 15px;
    width: 100%;
}
nav.navigation-prdt ul li a:before,
nav.under-price ul li a:before,
nav.under-usp ul li a:before {
  border: 2px solid #2c2c2c;
  -webkit-transition: all .2s ease;
  -khtml-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: none;
  border-left: none;
  content: '';
  height: 6px;
  margin-top: -3px;
  position: absolute;
  top: 50%;
  width: 6px;
  -ms-transition: all .2s ease;
  transition: all .2s ease;
  left: 0;
}
div.discount-info img,
div.discount-info .data{
  display: inline-block;
  vertical-align: top;
}
div.usp-small ul.usp-small-overview{
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}


div.product-info-links ul li{
  display: inline-block;
  padding: 0 10px;
}

div.product-bundels {
  border: 1px solid #ccc;
}

.swogo-invisible{
  display: none;
}
.swogo-product-images-container {
  height: 120px;
  width: 100%;
  margin: auto;
  cursor: pointer;
  position: relative;
}
.swogo-product-image {
  max-width: 100%;
  max-height: 100%;
}
.swogo-title{
  height: 34px;
  line-height: 17px;
  overflow: hidden;
  text-align: center;
}
.swogo-price{
  text-align: center;
  font-weight: 700;
}
.swogo-summary{
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  padding: 10px 20px;
  text-align: right;
}
.swogo-summary.last{
  border-bottom: none;
}
.swogo-summary .swogo-summary-info-container,
.swogo-summary .swogo-buttons-container{
  display: inline-block;
}
.swogo-summary .swogo-summary-info,
.swogo-summary .swogo-price{
  font-size: 24px;
  font-weight: 700;
  padding-right: 10px;
}

div.customer-reviews .progress{
  margin: 5px 0;
}
div.customer-reviews .progress-bar{
  background-color: #289537;
}

div.related-items h3{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  margin-bottom: 20px;
}
div.related-items .item-image img{
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  margin: 0 auto;
  outline: none;
  z-index: 1;
}
div.related-items .item-title{
  height: 34px;
  line-height: 17px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  overflow: hidden;
}
div.related-items .item-price{
  font-size: 16px;
  font-weight: 700;
}
div.related-items .label{
  font-weight: 600;
  left: auto;
  right: 5px;
  top: 15%;
  z-index: 1;
}

div.product-bottom{
  border: 1px solid #ccc;
  margin: 0;
}
div.product-bottom .prod-bottom-img-container{
  border-right: 1px solid #ccc;
}
div.product-bottom .price-block{
  background-color: #f2f2f2;
  padding: 30px 20px;
}
div.product-bottom .price-block .stock-data{
  float: left;
}
div.product-bottom .price-block .add-to-cart{
  float: right;
}


footer .top{
  background-color: #000;
}
footer .top h4{
  color: #fff;
  padding-bottom: 10px;
}
footer .top .social-media ul li{
  display: inline-block;
}
footer nav.navigation-footer ul li{
  padding: 0 0 5px;
}
footer nav.navigation-footer ul li a{
  color: #fff;
  display: block;
  padding-left: 20px;
  position: relative;
  text-decoration: none;
  width: 100%;
}
footer nav.navigation-footer ul li a:before {
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border: 2px solid #fff;
  border-top: none;
  border-left: none;
  content: '';
  height: 6px;
  margin-top: -3px;
  position: absolute;
  top: 50%;
  width: 6px;
  left: 0;
}
footer nav.navigation-footer ul li a.readmore:before {
  border: 2px solid #d2120c;
  border-top: none;
  border-left: none;
}
footer .bottom{
  text-align: center;
}
footer .bottom .payment-methods li{
  display: inline-block;
  padding: 0 5px;
}


@media(min-width:992px){
  .mobile-hide{
    display: block;
  }
  .cart-link .mobile-hide{
    display: inline-block;
  }
}
@media(max-width: 991px){
  .mobile-hide{
    display: none;
  }
  div.product-bottom .price-block .stock-data,
  div.product-bottom .price-block .add-to-cart{
    float: none;
  }

}


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;

}

.col-xs-15 {
    width: 20%;
    float: left;
}
.col-md-15{
  width: 50%;
  float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
  .col-md-15{
    width: 33.33%;
    float: left;
  }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
